# InstagramJpa

./: .gitignore  .travis.yml  README.md  appspec.yml  build.gradle  settings.gradle  travis.yml
.github/workflows/: deploy.yml
scripts/: deploy.sh
src/main/java/com/example/instagramjpa/: InstagramJpaApplication.java
src/main/java/com/example/instagramjpa/config/: BaseException.java  BaseResponse.java  BaseResponseStatus.java  SwaggerConfig.java  WebSecurityConfig.java
src/main/java/com/example/instagramjpa/config/redis/: RedisConfig.java
src/main/java/com/example/instagramjpa/config/secret/: Secret.java
src/main/java/com/example/instagramjpa/controller/: BoardController.java  CommentController.java  TestController.java  UserController.java
src/main/java/com/example/instagramjpa/domain/: Board.java  BoardImg.java  BoardLike.java  BoardLog.java  BoardReport.java  ChatRoom.java  ChatRoomJoin.java  Comment.java  CommentLike.java  CommentLog.java  CommentReport.java  FollowRequest.java  Following.java  KakaoUser.java  Message.java  MessageLike.java  ReComment.java  ReCommentLike.java  ReCommentLog.java  ReCommentReport.java  ReportList.java  ReportLog.java  User.java  UserBlock.java  UserLog.java
src/main/java/com/example/instagramjpa/dto/: BoardImg.java  GetBoardImgRes.java  GetBoardInfoRes.java  GetBoardRes.java  GetCommentMainRes.java  GetCommentRes.java  GetMyProfileRes.java  GetProfileBoardRes.java  PatchPasswordReq.java  PatchProfileImgReq.java  PatchProfileReq.java  PostBlockReq.java  PostBoardReq.java  PostLoginReq.java  PostReIssueReq.java  PostUserReq.java  PostUserRes.java
src/main/java/com/example/instagramjpa/repository/: BoardImgRepository.java  BoardLikeRepository.java  BoardRepository.java  CommentLikeRepository.java  CommentRepository.java  FollowingRepository.java  UserBlockRepository.java  UserRepository.java
src/main/java/com/example/instagramjpa/service/: BoardService.java  CommentService.java  RedisService.java  UserService.java
src/main/java/com/example/instagramjpa/utils/: JwtService.java  SHA256.java  ValidationRegex.java
src/main/resources/: .travis.yml  application.properties
src/test/java/com/example/instagramjpa/: InstagramJpaApplicationTests.java
